{
  "name": "son",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "6.14.4",
    "node": "16.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm install && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuZu/crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuZu/crud/issues"
  },
  "homepage": "https://github.com/QuZu/crud#readme"
}
